In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
customer=pd.read_csv("customer.csv")
sales=pd.read_csv("sales.csv")
products=pd.read_csv("products.csv")
df2=sales.merge(products, on='product_id', how='left')
df=df2.merge(customer, on='customer_id', how='left')

In [6]:
df.sample(5)

,serial_number,order_id,order_date,delivery_date,time_of_order,time_of_delivery,delivery_mode,sales_agent,payment_mode,delivery_rating,...,customer_age,Customer_type,country,city,state,SMS_Marketing,Email_Marketing,Membership_type,Joining_date,App_Downloaded
1784,4769,D-25615-82011,28-08-2020,04-09-2020,11:45 AM,1:13 PM,Standard Class,Chris Jr,Debit Card,3,...,31,City Club,United States,Boynton Beach,Florida,NO,NO,Gold,10-09-2019,NO
3591,490,B-51027-112113,07-11-2021,09-11-2021,1:20 PM,10:45 AM,First Class,Tom Renner,Bank Transfer,3,...,23,State Club,United States,New York City,New York,NO,YES,Gold,08-03-2020,NO
3964,5158,C-22487-122117,29-12-2021,31-12-2021,5:39 PM,1:07 PM,Second Class,John McCarthy,Credit card,2,...,37,City Club,United States,Seattle,Washington,NO,NO,Silver,06-05-2020,NO
5418,2155,C-82511-112211,06-11-2022,11-11-2022,11:05 AM,12:15 PM,Standard Class,Edward Ruffalo,Cash,4,...,34,City Club,United States,Orem,Utah,YES,YES,Gold,19-02-2020,NO
2177,5352,B-54285-112017,20-11-2020,21-11-2020,5:37 PM,11:18 AM,First Class,Edward Ruffalo,Bank Transfer,3,...,47,City Club,United States,Houston,Texas,YES,NO,Basic,18-10-2018,YES

In [3]:
df.columns

Index(['serial_number', 'order_id', 'order_date', 'delivery_date',
       'time_of_order', 'time_of_delivery', 'delivery_mode', 'sales_agent',
       'payment_mode', 'delivery_rating', 'product_id', 'customer_id', 'sales',
       'quantity', 'percent_discount', 'profit', 'Product_name', 'category',
       'sub_category', 'color', 'brand_name', 'average_rating',
       'reviews_count', 'customer_name', 'customer_age', 'Customer_type',
       'country', 'city', 'state', 'SMS_Marketing', 'Email_Marketing',
       'Membership_type', 'Joining_date', 'App_Downloaded'],
      dtype='object')

In [11]:
df_nn=df.loc[:,['payment_mode','quantity']]
df_nn.tail()

       payment_mode  quantity
5903    Credit card         3
5904  Bank Transfer         2
5905           Cash         3
5906  Bank Transfer         1
5907           Cash         6

In [21]:
result=df_nn.groupby('payment_mode').agg(Payment_wise_quantity=('quantity','sum')).reset_index()
result

    payment_mode  Payment_wise_quantity
0  Bank Transfer                   5699
1           Cash                   5649
2    Credit card                   5570
3     Debit Card                   5666